<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | Product preview card component</title>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500;700&display=swap");

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Montserrat", sans-serif;
                background-color: hsl(30, 38%, 92%);
                font-size: 14px;
                min-height: 100vh;
                display: flex;
                align-items: center;
            }

            main {
                max-width: 40%;
                margin: 0 auto;
            }

            .card {
                background-color: hsl(0, 0%, 100%);
                display: flex;
                border-radius: 8px;
                text-align: left;
                width: 35vw;
            }
            .card img {
                width: 130%;
                border-radius: 7px;
            }

            .text {
                padding: 22px 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin-left: 1em;
            }

            h1 {
                font-family: "Fraunces", serif;
            }

            .perfume {
                color: hsl(228, 12%, 48%);
                letter-spacing: 0.7em;
            }
            .description {
                line-height: 2;
                color: hsl(228, 12%, 48%);
            }
            .new-price {
                font-family: "Fraunces", serif;
                color: hsl(158, 36%, 37%);
                font-size: 40px;
            }

            .prices {
                display: flex;
                justify-content: start;
            }

            .old-price {
                margin-left: 1em;
                text-decoration: line-through;
                font-size: 30px;
                color: hsl(228, 12%, 48%);
            }

            .cart-btn {
                background-color: hsl(158, 36%, 37%);
                color: hsl(0, 0%, 100%);
                border-radius: 8px;
                height: 3em;
                border: hsl(158, 36%, 37%);
                text-align: center;
            }

            svg {
                margin-right: 1rem;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="card">
                <img
                    src="./images/image-product-desktop.jpg"
                    alt="chanel perfume"
                />
                <div class="text">
                    <p class="perfume">PERFUME</p>
                    <h1>
                        Gabrielle <br />Essence Eau<br />
                        De Parfum
                    </h1>
                    <p class="description">
                        A floral, solar and voluptuous interpretation composed
                        by Olivier Polge, Perfumer-Creator for the House of
                        CHANEL.
                    </p>
                    <div class="prices">
                        <h3 class="new-price">$149.99</h3>
                        <p class="old-price">$169.99</p>
                    </div>
                    <button class="cart-btn">
                        <svg
                            width="15"
                            height="16"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
                                fill="#FFF"
                            />
                        </svg>
                        Add to Cart
                    </button>
                </div>
            </div>
        </main>
    </body>
</html>
